{
  "name": "codeceptjs-api-tests",
  "version": "1.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "dependencies": {
    "codeceptjs": "^3.3.0-beta.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "codeceptjs run",
    "test:youtube": "codeceptjs run youtube_test.js",
    "test:starwars": "codeceptjs run star_wars_test.js",
    "test:verbose": "codeceptjs run --verbose",
    "test:steps": "codeceptjs run --steps",
    "test:reporter": "codeceptjs run --reporter spec",
    "test:ci": "codeceptjs run --reporter spec",
    "test:all": "npm run test:youtube && npm run test:starwars"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeceptjs/api-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeceptjs/api-examples/issues"
  },
  "homepage": "https://github.com/codeceptjs/api-examples#readme"
}
